# MSAL_AUTH_CLIENT_ID="d9389557-f42d-4093-b361-7c6ca20c71ca"
# MSAL_AUTH_TENANT_ID="3016677c-32d5-4346-ba5e-7dd46f666260"
# MSAL_AUTH_AUTHORITY= "https://login.microsoftonline.com/3016677c-32d5-4346-ba5e-7dd46f666260"
# MSAL_AUTH_TENANT_URL= "equinoxfitness.onmicrosoft.com"

API_ENDPOINT="https://ls-json-server.vercel.app"
DEV_API_ENDPOINT="https://simple.qlear.health"

REDUX_LOGGER_ENABLED=true

# LEFT_MENU_PERMISSIONS='[{"menu":"Members","permissions":[7,8,10035,9,10,48,49,10019],"requiresAll":false},{"menu":"Search Members","permissions":[48,49],"requiresAll":false},{"menu":"Register Member","permissions":[10019],"requiresAll":false},{"menu":"Group-Fitness","permissions":[1,2,46,47,17,18,3,4,10027,21,22,25,26,10028,10038],"requiresAll":false},{"menu":"Print Instructor Sign In Sheet","permissions":[10038],"requiresAll":false},{"menu":"Class Counts","permissions":[46,47],"requiresAll":false},{"menu":"Class Info","permissions":[17,18],"requiresAll":false},{"menu":"Past & Upcoming Classes","permissions":[10027],"requiresAll":false},{"menu":"Schedules","permissions":[21,22],"requiresAll":false},{"menu":"Instructor Info","permissions":[3,4,10007,10008],"requiresAll":false},{"menu":"Club Summary Report","permissions":[10028],"requiresAll":false},{"menu":"Global Message","permissions":[25],"requiresAll":false},{"menu":"GF Dashboard","permissions":[10047],"requiresAll":false},{"menu":"Cycling & Bookable Classes","permissions":[27,28,29,10021,10022,10020,30,31,48,49,32,33],"requiresAll":false},{"menu":"Print Class Sign Up Sheet","permissions":[27],"requiresAll":false},{"menu":"Manage Booking","permissions":[28,29,10021,10022],"requiresAll":false},{"menu":"Update Equipment Info","permissions":[28,29,10020],"requiresAll":false},{"menu":"Studio Layout","permissions":[30,31],"requiresAll":false},{"menu":"Booking & Penalty Report","permissions":[48,49,32,33],"requiresAll":false},{"menu":"Book a Visit","permissions":[10049],"requiresAll":false},{"menu":"Update Slot Capacity","permissions":[10049,10051],"requiresAll":true},{"menu":"Manage Booking","permissions":[10049,10052],"requiresAll":true},{"menu":"Bulk Update Capacity","permissions":[10049,10051],"requiresAll":true},{"menu":"Securities","permissions":[23,24],"requiresAll":false},{"menu":"Admin User Access","permissions":[23,24],"requiresAll":false},{"menu":"Roles","permissions":[23,24],"requiresAll":false},{"menu":"Permissions","permissions":[23,24],"requiresAll":false},{"menu":"Admin User Booking Report","permissions":[23,24],"requiresAll":false},{"menu":"Ancillary","permissions":[10036],"requiresAll":false},{"menu":"Search PT","permissions":[10036],"requiresAll":false},{"menu":"Search Pilates","permissions":[10036],"requiresAll":false},{"menu":"Search Kids Club Staff","permissions":[10046],"requiresAll":false},{"menu":"Pay Per Event","permissions":[10050],"requiresAll":false},{"menu":"Event Info","permissions":[10050],"requiresAll":false},{"menu":"Schedules","permissions":[10050],"requiresAll":false},{"menu":"Instructor Info","permissions":[10050],"requiresAll":false},{"menu":"In-Club Audio","permissions":[10055],"requiresAll":false},{"menu":"Manage In-Club Audio","permissions":[10055],"requiresAll":false},{"menu":"Employees","permissions":[10055],"requiresAll":false},{"menu":"Employees List","permissions":[10055],"requiresAll":false},{"menu":"Calendar","permissions":[7,8,10035,9,10,48,49,10019],"requiresAll":false}]'

REACT_APP_AZURE_COMPUTER_VISION_KEY="646394844cf54e36b211bbdb5c7119b5"
REACT_APP_AZURE_COMPUTER_VISION_ENDPOINT="https://ls-dev-formrecognizer01.cognitiveservices.azure.com/"
