sonar.projectKey=dev-Ui-patient-management-portal-liescankey
sonar.projectName= dev-Ui-patient-management-portal
sonar.token= sqa_9bf54da2b3f0364bdda1d2f6aefca1b27d9bd102
sonar.projectVersion=1.0
sonar.qualitygate.wait=true
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.js,.jsx
